latency_ms: 0  #  (optional) (default=0)
drop_percentage: 0  #  (optional) (default=0)
do_rate_control: true  #  (optional) (default=false)
max_rate: 1200  #  (optional) (default=0)
rate_unit: BYTES_PER_SEC  #  (BYTES_PER_SEC, KBYTES_PER_SEC, 
                          # MBYTES_PER_SEC, KBITS_PER_SEC, 
                          # MBITS_PER_SEC) (optional) 
                          # (default=KBITS_PER_SEC)
tunnel_num: 51  #  (optional) (default=51)
tunnel_type: LOOPBACK  #  (LOOPBACK, OPENVPN) 
                       # (optional) (default=LOOPBACK)
remote_address: ""  #  (optional)
port: 50002  #  (optional)
this_config_location: "/etc/drc_tc/drc_tc.pb.cfg"  
                                              #  (optional) 
                                              # (default="/etc/drc_t
                                              # c/drc_tc.pb.cfg")

