base {  # params shared with all goby applications (optional)
  platform_name: "DRC Robot"  # a unique name for 
                                          # this platform (a 
                                          # platform in this 
                                          # context is a ship, AUV, 
                                          # workstation, etc.) 
                                          # (optional) 
                                          # (default="unnamed_goby_p
                                          # latform")
  glog_config {  # configure the Goby Logger (TTY terminal and 
                 # file debugging logger) (optional)
    tty_verbosity: DEBUG1  # Terminal verbosity (QUIET, WARN, 
                          # VERBOSE, GUI, DEBUG1, DEBUG2, DEBUG3) 
                          # (optional) (default=QUIET)
        file_log {  # Open one or more files for (debug) logging, the 
                # symbol '%1%' will be replaced by the current UTC 
                # date and time. (repeated)
      file_name: "goby_liaison_%1%.txt"  #  (required)
      verbosity: DEBUG2  # Verbosity for this file log (QUIET, 
                          # WARN, VERBOSE, DEBUG1, DEBUG2, DEBUG3, 
                          # VERBOSITY_QUIET, VERBOSITY_WARN, 
                          # VERBOSITY_VERBOSE, VERBOSITY_DEBUG, 
                          # VERBOSITY_GUI) (optional) 
                          # (default=VERBOSE)
    }
  }
}
http_address: "127.0.0.1"  # address to bind on; same as Wt 
                           # --http-address (optional) 
                           # (default="localhost")
http_port: 50001  # address to bind on; same as Wt --http-port 
                  # (optional) (default=54321)
update_freq: 10  #  (optional) (default=5)
start_paused: false  #  (optional) (default=false)

[drc_gui_config] 
{
  latency_ms: 100  #  (optional) (default=0)
  drop_percentage: 10  #  (optional) (default=0)
  do_rate_control: true  #  (optional) (default=false)
  max_rate: 100  #  (optional) (default=0)
  rate_unit: KBITS_PER_SEC  #  (BYTES_PER_SEC, KBYTES_PER_SEC, 
                            # MBYTES_PER_SEC, KBITS_PER_SEC, 
                            # MBITS_PER_SEC) (optional) 
                            # (default=KBITS_PER_SEC)
  tunnel_num: 51  #  (optional) (default=51)
  tunnel_type: LOOPBACK  #  (LOOPBACK) (optional) 
                         # (default=LOOPBACK)
}
